# ssh-shiro-template

./: README.md  pom.xml
src/main/java/com/template/controller/auth/: IdentityController.java
src/main/java/com/template/controller/basic/: UserController.java
src/main/java/com/template/controller/login/: IdentityController.java
src/main/java/com/template/controller/manage/account/: AccountManageController.java
src/main/java/com/template/dao/auth/accountrole/api/: IAccountRoleDao.java
src/main/java/com/template/dao/auth/accountrole/impl/: AccountRoleDaoImpl.java
src/main/java/com/template/dao/auth/role/api/: IRoleDao.java
src/main/java/com/template/dao/auth/role/impl/: RoleDaoImpl.java
src/main/java/com/template/dao/auth/rolefunctionality/api/: IRoleFunctionalityDao.java
src/main/java/com/template/dao/auth/rolefunctionality/impl/: RoleFunctionalityDaoImpl.java
src/main/java/com/template/dao/auth/rolepage/api/: IRolePageDao.java
src/main/java/com/template/dao/auth/rolepage/impl/: RolePageDaoImpl.java
src/main/java/com/template/dao/basic/account/api/: IAccountDao.java
src/main/java/com/template/dao/basic/account/impl/: AccountDaoImpl.java
src/main/java/com/template/dao/basic/user/api/: IUserDao.java
src/main/java/com/template/dao/basic/user/impl/: UserDaoImpl.java
src/main/java/com/template/dao/common/api/: ICommonDao.java
src/main/java/com/template/dao/common/impl/: CommonDaoImpl.java
src/main/java/com/template/exception/: ExceptionHandlerAdvice.java
src/main/java/com/template/filter/: CrosFilter.java
src/main/java/com/template/model/api/auth/LoginModel/: LoginModel.java
src/main/java/com/template/model/api/auth/userinfo/: UserInfo.java
src/main/java/com/template/model/api/basic/account/: AccountCreateModel.java
src/main/java/com/template/model/api/identity/: LoginModel.java
src/main/java/com/template/model/auth/: AccountRoleModel.java  FunctionalityModel.java  PageModel.java  RoleFunctionalityModel.java  RoleModel.java  RolePageModel.java
src/main/java/com/template/model/basic/account/: AccountModel.java
src/main/java/com/template/model/basic/user/: UserModel.java
src/main/java/com/template/model/response/: ResponseResult.java
src/main/java/com/template/model/state/: State.java
src/main/java/com/template/service/auth/role/api/: IRoleService.java
src/main/java/com/template/service/auth/role/impl/: RoleServiceImpl.java
src/main/java/com/template/service/basic/account/api/: IAccountService.java
src/main/java/com/template/service/basic/account/impl/: AccountServiceImpl.java
src/main/java/com/template/service/basic/user/api/: IUserService.java
src/main/java/com/template/service/basic/user/impl/: UserServiceImpl.java
src/main/java/com/template/service/userinfo/api/: IUserInfoService.java
src/main/java/com/template/service/userinfo/impl/: UserInfoServiceImpl.java
src/main/java/com/template/service/utils/: ESUtil.java
src/main/java/com/template/shiro/realm/: InvoiceRealm.java  MyRealm.java
src/main/java/com/template/swagger2/config/: Swagger2Config.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.properties  resource.properties  shiro.properties  spring-common.xml  spring-servlet.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
